<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UrusStudio_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="prime_number_santacruz" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="build/Debug/prime_number_santacruz" prefix_auto="1" extension_auto="1" />
				<Option object_output="build/.obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="build/Release/prime_number_santacruz" prefix_auto="1" extension_auto="1" />
				<Option object_output="build/.obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-ffunction-sections" />
					<Add option="-fdata-sections" />
					<Add option="-fno-exceptions" />
					<Add option="-fsigned-char" />
					<Add option="-fpermissive" />
					<Add option="-Wpointer-arith" />
					<Add option="-Wwrite-strings" />
					<Add option="-Wno-unused-parameter" />
					<Add option="-fno-threadsafe-statics" />
					<Add option="-Wno-unknown-pragmas" />
					<Add option="-Wno-overflow" />
					<Add option="-Wno-sign-compare" />
					<Add option="-Wno-missing-field-initializers" />
					<Add option="-Wno-trigraphs" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="prime_number_santacruz.cpp" />
		<Unit filename="prime_number_santacruz.h" />
		<Extensions />
	</Project>
</UrusStudio_project_file>
